html,
body {
  filter: grayscale(100);
}

#darksitePopUp {
  display: none;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0000006b;
  z-index: 99999;
}

.hidden {
  display: none;
}

.darksite_content {
  position: relative;
  background: #fff;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 5rem 5rem;
  margin: 3rem;
}

.darksite_contain {
  display: flex;
  gap: 120px;
}

.darksite_content-wrap {
  width: 65%;
}

.darksite_sidebar-wrap {
  display: block;
  height: -moz-fit-content;
  height: fit-content;
  background: #cbd0d426;
  width: 35%;
  padding: 60px;
  margin-top: 40px;
}

.darksite_sidebar-title {
  display: block;

  font-family: 'Karbon', inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;

  color: #48535b;
}

.darksite_sidebar-content {
  display: block;

  font-family: 'Karbon', inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  margin-top: 15px;
  margin-bottom: 30px;

  color: #48535b;
}

.darksite_content-header {
  position: relative;
}

.darksite_content-logo {
  max-width: 230px;
}

.darksite_content-ribbon {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
}

.darksite_content h1,
.darksite_content-posts h1 {
  font-weight: 400;
  font-size: 62px;
  line-height: 60px;
  text-transform: normal;
  margin: 30px 0 0;
  letter-spacing: 1.24px;
}

.darksite_content-posts h1 {
  margin-bottom: 30px;
}

.darksite_post {
  border-bottom: 1px solid #cbd0d4;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.darksite_post:last-child {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.darksite_post-section {
  background: #48535b;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.darksite_post-section span {
  font-family: 'Karbon', inherit;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;

  text-transform: uppercase;

  color: #ffffff;
}

.darksite_post a {
  text-decoration: none !important;
}

.darksite_post p {
  margin: 10px 0;
}

.darksite_post-date {
  font-family: 'Karbon', inherit;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #48535b;
}

.darksite_post-btn {
  font-family: 'Karbon', inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-decoration-line: underline;

  /* Dark Grey */

  color: #48535b;
}

.darksite_close-btn {
  font-weight: 500;
  font-size: 18px;
  line-height: 19px;
  text-transform: normal;
  cursor: pointer;
  position: absolute;
  right: 60px;
  top: 70px;
  border: 1px solid #48535b;
  border-radius: 0px;
  padding: 15px 20px;
}

/* Tabs */
.tabs {
  width: 100%;
}
ul#tabs-nav {
  list-style: none;
  margin: 20px 0 0;
  padding: 0px;
  overflow: auto;
  border-bottom: 1px solid #cbd0d4;
}
ul#tabs-nav li {
  float: left;
  padding: 8px 20px;
  cursor: pointer;
  font-family: 'Karbon', inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;

  /* Dark Grey */

  color: #48535b;
}
ul#tabs-nav li.active {
  border-bottom: 3px solid #48535b;
  font-weight: 800;
}
#tabs-nav li a {
  text-decoration: none;
}
.tab-content {
  background-color: #fff;
}

.darksite-reopen {
  position: fixed;
  z-index: 999999999;
  top: 80vh;
  right: 30px;
  padding: 0px;
  background: white;
}

.darksite-reopen__btn {
  font-weight: 500;
  font-size: 18px;
  line-height: 19px;
  text-transform: normal;
  background: white;
  cursor: pointer;
  border: 1px solid #48535b;
  border-radius: 0px;
  padding: 15px 20px;
}
